use num_enum::IntoPrimitive;
use num_enum::TryFromPrimitive;

#[derive(IntoPrimitive, Debug, Clone, TryFromPrimitive)]
#[repr(u16)]
pub enum RequestType {
    Unknown,
    Auth,
    CreateUserDatabase,
    EnableCooperativeFeatures,
    Read,
    Write,
    HasTable,
    SetLogicalStoragePolicy,
    GetLogicalStoragePolicy,
    GenerateContract,
    AddParticipant,
    SendParticipantContract,
    ViewPendingContracts,
    AcceptPendingContract,
    RejectPendingContract,
    GeneratHostInfo,
    ChangeHostStatus,
    TryAuthAtParticipant,
    ChangeUpdatesFromHostBehavior,
    ChangeDeletesFromHostBehavior,
    ChangeUpdatesToHostBehavior,
    ChangeDeletseToHostBehavior,
    GetDataHash,
    GetReadRowIds,
    GetDataLogTableStatus,
    SetDataLogTableStatus,
    GetPendingActions,
    AcceptPendingAction,
    GetDatabases,
    GetParticipants,
    GetActiveContract,
    GetUpdatesFromHostBehavior,
    GetUpdatesToHostBehavior,
    GetDeletesFromHostBehavior,
    GetDeletesToHostBehavior,
    GetCooperativeHosts,
    GetSettings,
    GetLogsByLastNumber,
}
